# onscape-movie-ticketing-mvc-dotnet

./: OnScapeMovieTicketing.sln
OnScapeMovieTicketing/: OnScapeMovieTicketing.csproj  Program.cs  appsettings.json
OnScapeMovieTicketing/Controllers/: HomeController.cs  MoviesController.cs
OnScapeMovieTicketing/Data/: DataContext.cs
OnScapeMovieTicketing/Migrations/: 20220901170020_MovieEntity.Designer.cs  20220901170020_MovieEntity.cs  20220901182910_MovieGenreRelatinship.Designer.cs  20220901182910_MovieGenreRelatinship.cs  DataContextModelSnapshot.cs
OnScapeMovieTicketing/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs
OnScapeMovieTicketing/Properties/: launchSettings.json
OnScapeMovieTicketing/Views/: _ViewImports.cshtml
OnScapeMovieTicketing/Views/Home/: Index.cshtml
OnScapeMovieTicketing/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnScapeMovieTicketing/Views/Shared/: _Layout.cshtml
OnScapeMovieTicketing/wwwroot/css/: site.css
OnScapeMovieTicketing/wwwroot/js/: site.js
